#

# Configure status bar.
set -g status-left ''

set -g status-bg black
set -g status-fg white
set -g -w window-status-current-bg red

set -g status-right ''

# Configure xterm title setting.
set -g set-titles on
set -g set-titles-string "tmux:#S:#I #T"

# Configure window splitting.
unbind % # Remove default binding.
bind | split-window -h
bind - split-window -v
